<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TheAwesomeStore - Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


      <style>

        @media screen and (min-device-width: 0px) and (max-device-width: 800px) {
              .carousel-slider{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
              }
            .card{
                margin: 5%;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
            }
   @media screen and (min-device-width: 801px) and (max-device-width: 7800px) {
       .carousel-slider {
           display: flex;
           width: 100%;
           justify-content: center;
           flex-direction: row;
           margin-top: 5%;
           margin-left: 2%;
           margin-right: 2%;
           gap: 2%;
       }
       .card{
           box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       }
   }
      </style>

  </head>
  <body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">TheAwesomeStore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


    <div class="carousel-slider" >



          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1546435770-a3e426bf472b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aGVhZHBob25lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">ABC Company Headphones</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ex expedita impedit ipsum placeat rem. Aliquam delectus dolorum laudantium neque nesciunt sapiente similique, ut voluptatem.</p>
                <a href="#" class="btn btn-primary">Buy</a>
            </div>
        </div>


          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1546435770-a3e426bf472b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aGVhZHBob25lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">ABC Company Headphones</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ex expedita impedit ipsum placeat rem. Aliquam delectus dolorum laudantium neque nesciunt sapiente similique, ut voluptatem.</p>
                <a href="#" class="btn btn-primary">Buy</a>
            </div>
        </div>


          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1546435770-a3e426bf472b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aGVhZHBob25lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">ABC Company Headphones</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ex expedita impedit ipsum placeat rem. Aliquam delectus dolorum laudantium neque nesciunt sapiente similique, ut voluptatem.</p>
                <a href="#" class="btn btn-primary">Buy</a>
            </div>
        </div>



    </div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>